{
  "name": "blockpatch",
  "version": "1.0.0",
  "description": "Hash-verified, reviewable block-move patches for coding agents",
  "packageManager": "bun@1.3.14",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheese-melted/blockpatch.git"
  },
  "bugs": {
    "url": "https://github.com/cheese-melted/blockpatch/issues"
  },
  "homepage": "https://github.com/cheese-melted/blockpatch#readme",
  "keywords": [
    "patch",
    "diff",
    "refactor",
    "codemod",
    "text",
    "agent"
  ],
  "bin": {
    "blockpatch": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\" && bun build ./src/cli.ts --target=node --outdir=dist",
    "smoke:dist": "node test/built-cli-smoke.mjs",
    "prepublishOnly": "bun run typecheck && bun test && bun run build && npm run smoke:dist",
    "pack:dry": "npm pack --dry-run",
    "publish:dry": "npm publish --dry-run"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^20",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
